# WEB_AUTOMATION_BDD

./: .gitignore  ReportsConfig.xml  pom.xml
Report/: report.js
src/main/java/common/: Common.java
src/main/java/constants/: Constant.java
src/main/java/feature_pages/: LoginPage.java
src/main/java/utility/: HooksHelper.java  PagesHelper.java  TakeScreenShot.java  TestSuiteHelper.java
src/test/java/base/: BaseUtil.java
src/test/java/features/: A_Login.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java
